{
  "name": "@omnimind/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "claude-fast-mode-probe": "bun run claude-fast-mode-probe.ts",
    "claude-haiku-thinking-probe": "bun run claude-haiku-thinking-probe.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@omnimind/contracts": "workspace:*",
    "@omnimind/shared": "workspace:*",
    "classic-level": "3.0.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@electron/asar": "3.4.1",
    "@types/bun": "catalog:",
    "electron-builder": "26.15.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
